# this is a comment line

# user: username
# password: password
# home_directory: the "currentPath" at login, meanwhile the user is constrained 
#					under this directory
# write: whether the user is able to put/rename/mkdir/delete, value should
#			be Y or N
# read: whether the user is able to get/ls/cd, value should be Y or N
# speed_limit: the speed limit of uploading and downloading, in kB/s.
#				0 for no speed limit

# user	password	home_directory	write	read	speed_limit
  can	123				/Users/can	Y		Y			0
  test	test			/			Y		Y			0
  another	hehe		/			N		Y			0
