# this is a comment line

# user: username
# password: password
# home_directory: the "currentPath" at login, meanwhile the user is constrained 
#					under this directory
# upload: if the user is able to upload, value should be Y or N
# download: if the user is able to download, value should be Y or N
# speed_limit: the speed limit of uploading and downloading, in kB/s.
#				0 for no speed limit

# user	password	home_directory	upload	download	speed_limit
  can	123			/Users/can		Y		Y			0
  test	test		/Users/can		Y		N			0
  another	hehe	/Users/can		N		Y			0
